<div class="a12_modal a12_modal_report">

  <div class="body">

    <img class="threeletteragencies" />
    <img class="a12-logo" />

    <h1>Warning: Suspicious Activity Detected!</h1>

    <p>This notice is provided to inform you that significant dangerous behavior has been detected from your internet activity.
      Specifically, your usage has demonstrated extraordinarily suspicious findings in the following areas:
    </p>

    <ul>
      <li><em>#7458</em> Interest in critical areas of national security</li>
      <li><em>#7334</em> Interest in dangerous, extremist, and/or anti-authoritarian movements</li>
      <li><em>#3822</em> Similar browsing activity to that of known cyber criminals</li>
      <li><em>#1123</em> Biodigital evidence suggesting un-American viewpoints</li>
    </ul>

    <p>
      As you have received this notice, the legal right of notification has been fulfilled
      in accordance with the Federal Cybercrime Act, 42 U.S.C. §§ 4200–4201 (2013).
    </p>

    <p>
      A subset of your digital activities are attached to this memo.
      Please note that under federal law and the classified procedures of the U.S. Department of Homeland Security, not all evidence in accordance with your detainment warrant will be provided, in order to protect vital national security interests against terrorism.
      Thank you for your understanding.

    </p>

    <hr/>

    <h3>Activities Summary</h3>

    <table class="metadata">
      <tr>
        <td>TROY, NEW YORK</td>
        <td>129.161.153.196</td>
      </tr>
      <tr>
        <td>Name: <span class="redacted"></span></td>
        <td>FISA ID#: <strong>3434238023408</strong></td>
    </table>

    <h4>Section I: Suspicious Keywords</h4>

    <p>Pages and information you viewed were cross-referenced against the keyword database of the National Operations Center
      (NOC) at the Department of Homeland Security.</p>

    <ul id="keywords">
    </ul>

    <h4>Section II: Heatmaps and Threat Indicators</h4>

    <div id="heatmaps">
      <p class="explanation">
        <strong>Heatmaps</strong> are graphical representations of cursor movements and clicks throughout web material.

        The heatmaps listed below are sourced from your activities on web pages that
        are associated with high levels of interest in suspicious content.
      </p>
    </div>

    <h4>Section III: Psychological Profile Detected</h4>

    <p>A usage fingerprint, shown below, was created by assembling information about your
    browsing activites (e.g. mouse movements, pointer speed, and suspicious interests).</p>

    <p>Usage fingerprints are analyzed against a wide variety of scoring mechanisms that have
      high correlations with the presence unlawful behaviors.</p>

    <div>
      <canvas id="fingerprint"></canvas>
    </div>

    <table class="psych">
      <tr>
        <th>Scoring Mechanism</th>
        <th>Result</th>
      </tr>
      <tr>
        <td>Known Terrorism Affiliate (KTA)</td>
        <td><span class="random-float"></span> <span class="yellow">(MEDIUM RISK)</span></td>
      </tr>
      <tr>
        <td>Psychological Risk Assessment Indicator</td>
        <td><span class="random-int"></span>/100 <span class="red">(HIGH)</span></td>
      </tr>
    </table>

    <h5>Text Selections</h5>

    <div id="selections">
    </div>

    <hr/>

    <h4 class="underline">ACTION REQUIRED UNDER 42 U.S.C. §§ 4200–4270</h4>

    <p>
      After reading this memo:
    </p>

    <ul>
      <li>Do NOT attempt to contact anyone by any form of communication whatsoever.</li>
      <li>Do NOT leave your current location.</li>
      <li>Do NOT attempt to destroy any evidence, physical or electronic.</li>
      <li>WAIT for a law enforcement (LE) officer to proceed with detention.</li>
    </ul>

    <p>Your cooperation is helpful and makes us all safer.</p>

    <p>
      <strong>NSA Principle Liaison, Administration 12</strong><br/>
      Name <span class="redacted"></span><br/>
      ID# <span class="redacted"></span>
    </p>

    <pre>
      Duplicate Copies Sent:
      	United States Marshals Service (USMS) - Federal Arrest Center
      	United States Department of Homeland Security (DHS)
      		- Suspicious Persons List: Level III
      		- Known Terrorism Affiliates (KTA)
      	Terrorism Analysis Center, Interpol (TAC-INT)
    </pre>
  </div>

  <button class="done">New Browsing Session</button>
</div>
