<!DOCTYPE html>
<html>
<head>
  <title>Administration 12 Settings</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link href="settings.css" rel="stylesheet"/>
</head>
<body>
  <div class="row">
    <div id="main" class="col-md-12">

    <h3> Administration 12 Settings </h3>

    <div class="console">
      <h4>Console</h4>

      <button class="clearConsole btn btn-warning">Clear Console</button>

      <p class="loading grey">Loading console events...</p>

      <div class="events">
      </ul>
    </div>
  </div>

  <h4> Heatmaps</h4>
    <button class="clearHeatmaps btn btn-warning">Clear Heatmaps</button>

    <select id="heatmapSelector">
      <option>Loading heatmaps...</option>
    </select>

    <div id="heatContainer">
      <canvas id="heatCanvas">
      </canvas>
    </div>
</div>

  <script src="../vendor/jquery.js"></script>
  <script src="../vendor/simpleheat.js"></script>
  <script src="settings.js"></script>
</body>
</html>
